--cpu=Cortex-M4.fp.sp
"dxq2025\startup_stm32f407xx.o"
"dxq2025\main.o"
"dxq2025\gpio.o"
"dxq2025\adc.o"
"dxq2025\dac.o"
"dxq2025\dma.o"
"dxq2025\freertos.o"
"dxq2025\i2c.o"
"dxq2025\rtc.o"
"dxq2025\sdio.o"
"dxq2025\spi.o"
"dxq2025\tim.o"
"dxq2025\usart.o"
"dxq2025\stm32f4xx_it.o"
"dxq2025\stm32f4xx_hal_msp.o"
"dxq2025\stm32f4xx_hal_timebase_tim.o"
"dxq2025\bsp_driver_sd.o"
"dxq2025\sd_diskio.o"
"dxq2025\usbh_diskio.o"
"dxq2025\user_diskio.o"
"dxq2025\fatfs.o"
"dxq2025\usb_host.o"
"dxq2025\usbh_conf.o"
"dxq2025\stm32f4xx_hal_tim.o"
"dxq2025\stm32f4xx_hal_tim_ex.o"
"dxq2025\stm32f4xx_hal_hcd.o"
"dxq2025\stm32f4xx_ll_usb.o"
"dxq2025\stm32f4xx_hal_rcc.o"
"dxq2025\stm32f4xx_hal_rcc_ex.o"
"dxq2025\stm32f4xx_hal_flash.o"
"dxq2025\stm32f4xx_hal_flash_ex.o"
"dxq2025\stm32f4xx_hal_flash_ramfunc.o"
"dxq2025\stm32f4xx_hal_gpio.o"
"dxq2025\stm32f4xx_hal_dma_ex.o"
"dxq2025\stm32f4xx_hal_dma.o"
"dxq2025\stm32f4xx_hal_pwr.o"
"dxq2025\stm32f4xx_hal_pwr_ex.o"
"dxq2025\stm32f4xx_hal_cortex.o"
"dxq2025\stm32f4xx_hal.o"
"dxq2025\stm32f4xx_hal_exti.o"
"dxq2025\stm32f4xx_hal_adc.o"
"dxq2025\stm32f4xx_hal_adc_ex.o"
"dxq2025\stm32f4xx_ll_adc.o"
"dxq2025\stm32f4xx_hal_dac.o"
"dxq2025\stm32f4xx_hal_dac_ex.o"
"dxq2025\stm32f4xx_hal_i2c.o"
"dxq2025\stm32f4xx_hal_i2c_ex.o"
"dxq2025\stm32f4xx_hal_rtc.o"
"dxq2025\stm32f4xx_hal_rtc_ex.o"
"dxq2025\stm32f4xx_ll_sdmmc.o"
"dxq2025\stm32f4xx_hal_sd.o"
"dxq2025\stm32f4xx_hal_mmc.o"
"dxq2025\stm32f4xx_hal_spi.o"
"dxq2025\stm32f4xx_hal_uart.o"
"dxq2025\system_stm32f4xx.o"
"dxq2025\diskio.o"
"dxq2025\ff.o"
"dxq2025\ff_gen_drv.o"
"dxq2025\syscall.o"
"dxq2025\croutine.o"
"dxq2025\event_groups.o"
"dxq2025\list.o"
"dxq2025\queue.o"
"dxq2025\stream_buffer.o"
"dxq2025\tasks.o"
"dxq2025\timers.o"
"dxq2025\cmsis_os2.o"
"dxq2025\heap_4.o"
"dxq2025\port.o"
"dxq2025\usbh_core.o"
"dxq2025\usbh_ctlreq.o"
"dxq2025\usbh_ioreq.o"
"dxq2025\usbh_pipes.o"
"dxq2025\usbh_msc.o"
"dxq2025\usbh_msc_bot.o"
"dxq2025\usbh_msc_scsi.o"
"dxq2025\f08_ascii.o"
"dxq2025\guislim.o"
"dxq2025\ssd1306.o"
"dxq2025\ssd1306_i2c.o"
"dxq2025\max9814.o"
"dxq2025\ds_18b20.o"
"dxq2025\simsun_16.o"
"dxq2025\simsun_12.o"
"dxq2025\simsun_20.o"
"dxq2025\simsun_24.o"
"dxq2025\img1.o"
"dxq2025\simsun_48.o"
"dxq2025\simsun_32.o"
"dxq2025\ui_start.o"
"dxq2025\ui_main.o"
"dxq2025\ui_set_para.o"
"dxq2025\ui_set_time.o"
"dxq2025\ui_record.o"
"dxq2025\img.o"
"dxq2025\spwm_led.o"
"dxq2025\beep.o"
"dxq2025\w25qxx.o"
--strict --scatter "DXQ2025\DXQ2025.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DXQ2025.map" -o DXQ2025\DXQ2025.axf